{
  "name": "singularity-metrics-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 10170",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "byte-size": "^8.1.1",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "moment": "^2.29.4",
    "mongodb": "^5.7.0",
    "next": "13.4.10",
    "react": "18.2.0",
    "sass": "^1.67.0"
  },
  "devDependencies": {
    "@types/echarts": "^4.9.18",
    "@types/byte-size": "^8.1.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "typescript": "5.1.6"
  }
}
